<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="318dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/county_council" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="LogOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTransport"
        android:layout_width="253dp"
        android:layout_height="107dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/transport_hub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/btnSocial"
        android:layout_width="82dp"
        android:layout_height="108dp"
        android:background="@drawable/social"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/btnCouncil"
        app:layout_constraintTop_toBottomOf="@+id/btnBin"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="185dp"
        android:layout_height="104dp"
        android:background="@drawable/feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNews"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="144dp"
        android:layout_height="106dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/btnNews"
        android:layout_width="78dp"
        android:layout_height="107dp"
        android:background="@drawable/news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnCouncil"
        app:layout_constraintTop_toBottomOf="@+id/btnBin"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="247dp"
        android:layout_height="69dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeedback"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCouncil"
        android:layout_width="232dp"
        android:layout_height="189dp"
        android:background="@drawable/council"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTransport"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/btnJobs"
        android:layout_width="185dp"
        android:layout_height="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/jobs"
        app:layout_constraintBottom_toTopOf="@+id/btnReport"
        app:layout_constraintEnd_toStartOf="@+id/btnFeedback"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCouncil"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBin"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:background="@drawable/bin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnCouncil"
        app:layout_constraintTop_toBottomOf="@+id/btnMaps"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="44dp"
        android:text="Welcome to Spelthorne Borough Council App"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTransport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.552" />

</androidx.constraintlayout.widget.ConstraintLayout>